import React, {useEffect} from 'react';
import {useNavigate} from "react-router-dom";

const Prices = () => {

    const navigate = useNavigate();

    useEffect(() => {
        document.title = 'Цены';
    }, []);

    return (
        <>

            <div className="container">
                <h1>Цены</h1>
                <button className="toMainPgBtn" onClick={() => navigate('/')}>Вернуться на главную страницу</button>
                <div className="price-list-page">
                    <table id="price-list">
                        <thead>
                            <tr>
                                <th>Цена / Услуга</th>
                                <th>Холодное восстановление</th>
                                <th>Нанопластика</th>
                                <th>Кератиновое выпрямление / Ботокс для волос</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>До плеч</td>
                                <td>2500</td>
                                <td>3500</td>
                                <td>3000</td>
                            </tr>
                            <tr>
                                <td>До лопаток</td>
                                <td>3000</td>
                                <td>3500</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>До середины спины</td>
                                <td>3500</td>
                                <td>4000</td>
                                <td>4500</td>
                            </tr>
                            <tr>
                                <td>До локтей</td>
                                <td>4000</td>
                                <td>4500</td>
                                <td>5000</td>
                            </tr>
                            <tr>
                                <td>До ягодиц</td>
                                <td>4500</td>
                                <td>5000</td>
                                <td>5500</td>
                            </tr>
                            <tr>
                                <td>Ниже</td>
                                <td>5000</td>
                                <td>5500</td>
                                <td>6000</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>*Доплата за густоту волос: 1500 Р</h3>

                    <div className="additional-info">
                        <h1>Дополнительно</h1>
                        <h2>Одноступенчатое холодное восстановление перед горячей процедурой (в день процедуры):
                            1500-2500 Р</h2>
                        <p>Укрепляет волос изнутри, питает и увлажняет.<br/>
                            Продлевает срок действия эффекта кератина / ботокса.<br/>
                            Длительность 30-40 минут.</p>
                        <h2>Пилинг кожи головы (в день основной процедуры): 1500 Р</h2>
                        <p>Очищает кожу головы от накопившегося сала, ороговевших клеток, стимулирует рост волос.<br/>
                            Длительность 30 минут.</p>
                        <h2>Диагностика кожи головы трихоскопом, пилинг + увлажнение волос (отдельная процедура): 2500
                            Р</h2>
                        <p>Подравнивание кончиков - в подарок!<br/>
                            Длительность 1,5-2 часа.</p>
                        <h1>На какую процедуру записаться?</h1>
                        <p id="p-what-procedure">Вам не нужно заранее выбирать процедуру!<br/>
                            Не подбираю процедуру по фото волос!<br/>
                            Вы просто записываетесь на процедуру и уже на месте:<br/>
                            я провожу консультацию, выслушиваю ваши пожелания, узнаю, что именно вы хотите изменить в
                            своих волосах;<br/>
                            провожу диагностику волос на степень повреждения и определяю какие процедуры подходят вашим
                            волосам;<br/>
                            исходя из состояния волос и ваших потребностей, подберу вам максимально подходящую процедуру
                            и состав;<br/>
                            проконсультирую вас по дальнейшему уходу за волосами, порекомендую домашний уход, подходящий
                            имено вашим волосам и коже головы.</p>
                        <h1>Срез концов после каждой процедуры в подарок!</h1>
                    </div>
                </div>
            </div>

        </>
    );
};

export default Prices;
